# 1부터 100까지 모든 3의 배수의 합을 계산하여 출력

sum = 0
i = 0
while i <= 100:
    sum += i
    i += 3


print(f'1부터 100까지 모든 3의 배수의 합은 {sum}입니다.')