ALTER TABLE 고객 ADD CONSTRAINT CHK_AGE CHECK(나이 >= 20);


-- 데이터 검색
-- SELECT 문 사용
-- SELECT [ALL|DISTINCT] 속성_리스트
-- FROM 테이블리스트 ;
-- [ALL|DISTINCT] - 중복의 허용여부 결정(Default ALL, 중복 허용)

-- 고객 테이블에서 고객 아이디, 이름, 등급을 검색
SELECT 고객아이디, 고객이름, 등급
FROM 고객 ;

-- 실행 순서
-- 테이블을 먼저 확인 (FROM 절)
-- 필요한 필드를 선택 (SELECT 절)

-- 고객 테이블에 존재하는 모든 속성 검색
-- *(asterisk)는 모든 column을 의미

SELECT 고객아이디, 고객이름, 나이, 등급, 직업, 적립금
FROM 고객 ;

SELECT * 
FROM 고객 ;

-- 위 아래는 동일한 결과를 반환함.
-- 테이블의 컬럼이 적은 경우에는 일일이 나열해도 되지만, 
-- 많아지게 된다면 *를 사용하는게 더 편함.


-- ALL/DISTINCT
-- 제품 테이블에서 제조업체 속성을 검색, 거래하는 제조업체를 확인하시오.
-- ALL 옵션(생략가능) 시 중복이 허용되어 표현
SELECT ALL 제조업체
FROM 제품;

SELECT DISTINCT 제조업체
FROM 제품;

-- 출력되는 필드(속성)의 이름을 바꾸어서 출력하는 방법
-- AS 키워드 : 속성이름을 바꾸어 출력
-- AS는 생략이 가능함. (가독성을 위해 쓰는 것을 추천)

SELECT 제조업체 AS 거래처
FROM 제품;

-- 제품 테이블에서 제품명과 단가 검색, 단, 단가를 기존단가로 변경
SELECT 제품명, 단가 AS 기존단가
FROM 제품;


-- 산술식을 이용한 검색
-- SELECT 키워드와 함께 산술식을 제ㅣ
-- 속성 산술연산자(+-*/) 상수 : 단가 * 1.1
-- 속성값이 실제 변경되는 것은 아니고, 결과테이블에서만 계산된 결과값이 출력된다.

-- 제품 테이블에서 제품명과 단가 속성을 출력하되, 단가에 500원을 더해 '조정 단가'라는 새 이름으로 출력
SELECT 제품명, 단가 AS 기존단가, 단가+500 AS 조정단가
FROM 제품;

-- 새 별명에 공백이 있는 경우, 작은따옴표 OR 큰따옴표로 묶어줘야 함.
-- TABLE을 만들 때는 메모리 공간과 관련된 문제이므로 backtick
-- 결과 출력에는 단순 출력 문제이므로 작은따옴표 사용 가능
SELECT 제품명, 단가 AS 기존단가, 단가+500 AS '조정 단가'
FROM 제품;